Training complete.
learning rate 0.001
Optimizer: Adamax
Activation: relu6-sigmoid
Epochs: 50
Batch size: 512
Iterations per epoch: 128
Alice-Bob cycles per iteration: 1
Eve cycles per iteration: 1
Total number of bits: 4096
Number of correctly decrypted bits by Bob: 2047
Decryption accuracy by Bob: 49.9755859375%
Number of correctly decrypted bits by Eve: 2047
Decryption accuracy by Eve: 49.9755859375%
Cipher1: [[1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]
 ...
 [1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]]
Cipher2: [[1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]
 ...
 [1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]
 [1. 1. 1. ... 1. 1. 1.]]
Cipher3: [[nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 ...
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]]
