Training complete.
learning rate 5e-05
Optimizer: Adam
Activation: tanh-hard-sigmoid-lambda
Curve: secp224r1Dropout rate: 0.4Epochs: 100
Batch size: 448
Iterations per epoch: 146
Alice-Bob cycles per iteration: 1
Eve cycles per iteration: 1
Decryption accuracy by HO addition: 80.01%
Decryption accuracy by HO multiplication: 100.00%
Decryption accuracy by Bob Addition: 99.79073660714286%
Decryption accuracy by Bob Multiplication: 98.52120535714286%
Decryption accuracy by Eve Addition: 50.69754464285714%
Decryption accuracy by Eve Multiplication: 25.13950892857143%
