Training complete.
learning rate 5e-05
Optimizer: Adam
Activation: tanh-hard-sigmoid-lambda
Curve: secp224r1Dropout rate: 0.2Epochs: 2
Batch size: 448
Iterations per epoch: 146
Alice-Bob cycles per iteration: 1
Eve cycles per iteration: 1
Decryption accuracy by HO addition: 100.00%
Decryption accuracy by HO multiplication: 100.00%
Decryption accuracy by Bob Addition: 49.539620535714285%
Decryption accuracy by Bob Multiplication: 25.362723214285715%
Decryption accuracy by Eve Addition: 49.539620535714285%
Decryption accuracy by Eve Multiplication: 25.362723214285715%
Training complete.
learning rate 5e-05
Optimizer: Adam
Activation: tanh-hard-sigmoid-lambda
Curve: secp224r1Dropout rate: 0.2Epochs: 100
Batch size: 448
Iterations per epoch: 146
Alice-Bob cycles per iteration: 1
Eve cycles per iteration: 1
Decryption accuracy by HO addition: 100.00%
Decryption accuracy by HO multiplication: 100.00%
Decryption accuracy by Bob Addition: 99.0234375%
Decryption accuracy by Bob Multiplication: 35.39341517857143%
Decryption accuracy by Eve Addition: 51.19977678571429%
Decryption accuracy by Eve Multiplication: 24.386160714285715%
