Training complete.
learning rate 5e-05
Optimizer: Adam
Activation: tanh-hard-sigmoid-lambda
Curve: secp256r1Dropout rate: 0.1Epochs: 100
Batch size: 448
Iterations per epoch: 146
Alice-Bob cycles per iteration: 1
Eve cycles per iteration: 1
Decryption accuracy by HO addition: 100.00%
Decryption accuracy by HO multiplication: 100.00%
Decryption accuracy by Bob Addition: 99.73493303571429%
Decryption accuracy by Bob Multiplication: 89.09040178571429%
Decryption accuracy by Eve Addition: 50.54408482142857%
Decryption accuracy by Eve Multiplication: 24.944196428571427%
