Training complete.
learning rate 5e-05
Optimizer: Adam
Activation: tanh-hard-sigmoid-lambda
Curve: secp224r1Dropout rate: 0.7Epochs: 100
Batch size: 448
Iterations per epoch: 146
Alice-Bob cycles per iteration: 1
Eve cycles per iteration: 1
Decryption accuracy by HO addition: 71.53%
Decryption accuracy by HO multiplication: 100.00%
Decryption accuracy by Bob Addition: 98.81417410714286%
Decryption accuracy by Bob Multiplication: 95.73102678571429%
Decryption accuracy by Eve Addition: 50.69754464285714%
Decryption accuracy by Eve Multiplication: 25.13950892857143%
